# KinoForum

./: build.gradle  pom.xml  settings.gradle
category-service/src/main/java/com/MyProject/: CategoryApplication.java
category-service/src/main/java/com/MyProject/controller/: CategoryController.java
category-service/src/main/java/com/MyProject/dto/: NewCategory.java  UpdateCategoryDto.java
category-service/src/main/java/com/MyProject/service/: CategoryService.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/controller/: CategoryControllerTest.java
category-service/src/test/java/service/: CategoryServiceTest.java
comment-service/src/main/java/com/MyProject/: CommentApplication.java
comment-service/src/main/java/com/MyProject/controller/: CommentController.java
comment-service/src/main/java/com/MyProject/dto/: CommentDto.java  DiscussionDto.java  NewComment.java  UpdateCommentDto.java  UserDto.java
comment-service/src/main/java/com/MyProject/enums/: DiscussionStatus.java
comment-service/src/main/java/com/MyProject/feign/: DiscussionService.java
comment-service/src/main/java/com/MyProject/mapper/: CommentMapper.java  DiscussionMapper.java  UserMapper.java
comment-service/src/main/java/com/MyProject/model/: Comment.java  Discussion.java
comment-service/src/main/java/com/MyProject/repository/: CommentRepository.java
comment-service/src/main/java/com/MyProject/service/: CommentService.java
comment-service/src/main/resources/: application.yml
db/: kinoforum-db.mv.db  kinoforum-db.trace.db
director-service/: build.gradle
director-service/src/main/java/com/MyProject/: DirectorApplication.java
director-service/src/main/java/com/MyProject/mapper/: DirectorMapper.java
director-service/src/main/resources/: application.yml
discussion-service/: build.gradle
discussion-service/src/main/java/com/MyProject/: DiscussionApplication.java
discussion-service/src/main/java/com/MyProject/controller/: CommentController.java  DiscussionController.java
discussion-service/src/main/java/com/MyProject/dto/: CommentDto.java  DiscussionDto.java  NewComment.java  NewDiscussion.java  UpdateCommentDto.java  UpdateDiscussionDto.java
discussion-service/src/main/java/com/MyProject/exceptions/: NotFoundException.java
discussion-service/src/main/java/com/MyProject/feign/: CategoryService.java  FilmFeignClient.java  UserFeignClient.java  UserService.java
discussion-service/src/main/java/com/MyProject/mapper/: CategoryMapper.java  CommentMapper.java  DiscussionMapper.java  UserMapper.java
discussion-service/src/main/java/com/MyProject/model/: Category.java  Comment.java  Discussion.java  DiscussionSpecifications.java  User.java
discussion-service/src/main/java/com/MyProject/repository/: CommentRepository.java  DiscussionRepository.java
discussion-service/src/main/java/com/MyProject/service/: CommentService.java  DiscussionService.java
discussion-service/src/main/resources/: application.yml
discussion-service/src/test/java/controller/: DiscussionControllerTest.java
discussion-service/src/test/java/service/: DiscussionServiceTest.java
film-service/: build.gradle
film-service/src/main/java/com/MyProject/: FilmApplication.java
film-service/src/main/java/com/MyProject/controller/: DirectorController.java  FilmController.java
film-service/src/main/java/com/MyProject/dto/: CategoryDto.java  DirectorDto.java  FilmDto.java  NewDirector.java  NewFilm.java  UpdateDirectorDto.java  UpdateFilmDto.java
film-service/src/main/java/com/MyProject/enums/: FilmRating.java
film-service/src/main/java/com/MyProject/mapper/: CategoryMapper.java  FilmMapper.java
film-service/src/main/java/com/MyProject/model/: Director.java  Film.java  FilmSpecifications.java
film-service/src/main/java/com/MyProject/repository/: CategoryRepository.java  DirectorRepository.java  FilmRepository.java
film-service/src/main/java/com/MyProject/service/: DirectorService.java  FilmService.java
film-service/src/main/resources/: application.yml
film-service/src/test/java/: FilmApplicationTests.java
film-service/src/test/java/controller/: DirectorControllerTest.java  FilmControllerTest.java
film-service/src/test/java/service/: DirectorServiceTest.java  FilmServiceTest.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/MyProject/: GatewayApplication.java  Main.java
gateway-service/src/main/resources/: application.yml
postman/: Kinoforum.postman_collection.json
service-registry/: build.gradle
service-registry/src/main/java/com/MyProject/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
src/main/java/com/MyProject/KinoForum/: KinoForumApplication.java
src/main/java/com/MyProject/KinoForum/category/controller/: CategoryController.java
src/main/java/com/MyProject/KinoForum/enums/: DiscussionStatus.java  FilmRating.java
src/main/java/com/MyProject/KinoForum/exceptions/: ErrorHandler.java  NotFoundException.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/MyProject/KinoForum/: KinoForumApplicationTests.java
user-service/src/main/java/com/MyProject/: UserApplication.java
user-service/src/main/java/com/MyProject/controller/: UserController.java
user-service/src/main/java/com/MyProject/dto/: NewUser.java  UpdateUserDto.java
user-service/src/main/java/com/MyProject/exceptions/: ErrorHandler.java
user-service/src/main/java/com/MyProject/mapper/: UserMapper.java
user-service/src/main/java/com/MyProject/repository/: UserRepository.java
user-service/src/main/java/com/MyProject/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/controller/: UserControllerTest.java
user-service/src/test/java/service/: UserServiceTest.java
(+65 files in other folders)
