rootProject.name = 'KinoForum'
include 'service-registry'
include 'category-service'
include 'director-service'
include 'discussion-service'
include 'film-service'
include 'user-service'
include 'gateway-service'
include 'service-registry'
include 'user-service'
include 'gateway-service'
include 'film-service'
include 'discussion-service'
include 'director-service'
include 'category-service'
include 'comment-service'

