ext {
    mapstructVersion = "1.5.5.Final"
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.0.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.1.5'

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}